REACT_APP_API_URL=https://api.themoviedb.org/
REACT_APP_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjNmZDk5YTM1MjIzOWQ4YWZlMzA5MTQwY2JjZmQ3ZSIsIm5iZiI6MTcyNDc0MjI5NS4zODI3NDcsInN1YiI6IjY2Y2Q3OWNjMTM0NTVjZGRmYWM0MjIyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ywMdY1a5JYtDsk1hjURcY5CvBJIUfY2Xef3de2Sj9ak
